// // =============================
// //
// //  Style.less -> style.css file
// //
// //  Comment everything out that
// //  is not needed!! Far Faster! 
// // =============================

@import "bower_components/turing-style/less/main.less";

body {
  overflow: hidden;
	width: 100%;
	height: 100%;
}

iframe {
	width: 100%;
	height: 100%;
	border: none;
	border-right: ridge 5px;
	padding: 0;
	margin: 0;
}

.content{
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.block {
	height: 100%;
	display: inline-block;
}

.cards {
	&:extend(.block);
	width: 30%;
}

.scratch {
	&:extend(.block);
	width: 70%;
	float: right;
}